js:
var app = getApp()
Page({

  data: {
    phone: '',
    password: '',
  userInfo: {}
  },
onLoad: function () {

    var that = this

    //调用应用实例的方法获取全局数据

    app.getUserInfo(function (userInfo) {


      //更新数据

      that.setData({

        userInfo: userInfo


      })
    })
  },

  // 获取输入账号


  phoneInput: function (e) {

    this.setData({
phone: e.detail.value

    })
  },

  // 获取输入密码


  passwordInput: function (e) {
    this.setData({
    password: e.detail.value

    })
  },


  // 登录


  login: function () {

    if (this.data.phone.length == 0 || this.data.password.length == 0) {

      wx.showToast({

        title: '用户名和密码不能为空',

        icon: 'none',

        duration: 2000

      })

    } else if (this.data.phone == "定位" && this.data.password == "123") {


      // 这里修改成跳转的页面

      wx.showToast({

        title: '登录成功',

        icon: 'success',

        duration: 2000,

        success: function () {

          wx.navigateTo({

            url: '../index/index'

          })
        }
      })

    } else {
      wx.showToast({
        title: '登录失败',
        icon: 'none',
        duration: 2000
      })
    }
  }
})
json:
{
  "component": true,
  "usingComponents": {}
}
wxml:
<view class='container '>

<view bindtap="bindViewTap" class="userinfo">

<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"

background-size="cover"/>

 
</view>

<view class="login-from">


<!--账号-->

<view class="inputView">


<label class="loginLab">用户名:</label>
<input class="inputText" placeholder="请输入账号" bindinput="phoneInput" />

</view>

<!--密码-->

<view class="inputView">

<label class="loginLab">密码:</label>

<input class="inputText" password="true" placeholder="请输入密码"

bindinput="passwordInput"/>

</view>

 
<!--按钮-->

<view class="loginBtnView">

<button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}"

 

plain="{{plain}}" disabled="{{disabled}}" bindtap="login">登录</button>

</view>
</view>
</view>
wxss:
page{


height: 100%;
}

.container {
height: 0%;
display: flex;
flex-direction: column;
padding: 0;
box-sizing: border-box;
background-image:url("https://i.loli.net/2018/12/05/5c077f0ce02a2.jpg");
/*background-color: #fff*/
}
.userinfo {

padding: 100rpx 0;
align-items: center;
}


.userinfo-avatar {

width: 128rpx;

height: 128rpx;

margin: 20rpx;

border-radius: 50%;

}

/*表单内容*/

.login-from {
margin-top: 0rpx;
flex: auto;

height:100%;
}
.inputView {

background-color: #f5f1f1f5;
line-height: 44px;
}


/*输入框*/
.nameImage, .keyImage {
margin-left: 10px;
width: 15px;

height: 15px
}
.loginLab {
margin: 15px 15px 15px 40px;
color: #918b8b;

font-size: 14px
}

.inputText {

flex: block;
float: right;
text-align: center;
margin-right: 100px;

margin-top: 11px;
color: #0a0a0a;
font-size: 14px

}

.line {
 align-items: center;
width: 100%;
height: 1px;

background-color: #cccccc;
margin-top: 1px;
}

/*按钮*/

 
.loginBtnView {

width: 100%;

height: auto;

background-color: rgb(23, 58, 173);
justify-content:center;

margin-top: 30px;

margin-bottom: 0px;

padding-bottom: 0px;


}

.loginBtn {
width: 100%;
margin-top: 35px;
justify-content:center;
}
