js:
App({
  onLaunch: function () {

    // 展示本地存储能力

    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)
  },

  getUserInfo: function (cb) {

    var that = this
    if (this.globalData.userInfo) {
      typeof cb == "function" && cb(this.globalData.userInfo)
    } else {

      //调用登录接口
      wx.login({
        success: function () {
          wx.getUserInfo({
            success: function (res) {
              that.globalData.userInfo = res.userInfo
              typeof cb == "function" && cb(that.globalData.userInfo)

            }
          })
        }
      })
    }
  },

  globalData: {
    
    a: {},
    b: {},
    longitude: {},
    latitude: {},
    userInfo: null
    
  }
})
json:
{
  "pages": [
    "pages/login/login",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10DDC2",
    "navigationBarTitleText": "贴心小定位",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
wxss:
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page{
  height: 90%;
  background-image:url("https://i.loli.net/2018/12/05/5c077f0ce02a2.jpg");
overflow:hidden; 
  position:fixed; 
  margin: 0px;  
  background-size: 100% 100%; 
}
