const int TrigPin = 2; //发出超声波
const int Buzzer=7;
const int EchoPin = 5; //收到反射回来的超声波
const int PL=4;
float dist; //因为测得的距离是浮点型的
float pace;
void setup() 
{ 

  Serial.begin(9600); //设置波特率

  pinMode(TrigPin, OUTPUT); 
  pinMode(Buzzer,OUTPUT);
  pinMode(EchoPin, INPUT); 
  pinMode(PL,OUTPUT);
}
void B()
{
  if(dist<10)
  {
    for(int i=0;i<10;i++)
    {
    digitalWrite(Buzzer,HIGH);
    delay(20);
    digitalWrite(Buzzer,LOW);
    }
  }
 else
 {
  digitalWrite(Buzzer,LOW);
 }
}
void V()
{
  if(pace>0.5)
  {
   digitalWrite(PL,HIGH);
   delay(2000);
  }
  else
  {
    digitalWrite(PL,LOW);
  }
}
void loop() 

{ 

  digitalWrite(TrigPin, LOW); //低高低电平发一个短时间脉冲去TrigPin 

  delayMicroseconds(2);       // delayMicroseconds在更小的时间内延时准确

  digitalWrite(TrigPin, HIGH); 

  delayMicroseconds(10); 

  digitalWrite(TrigPin, LOW); //通过这里控制超声波的发射

  dist = pulseIn(EchoPin, HIGH) / 58.00; //将回波时间换算成cm 

  dist = (int(dist * 100.0)) / 100.0; //保留两位小数 
  pace=dist/29.41;
  V();
  B();
  Serial.print("Distance:"); 

  Serial.print(dist); 

  Serial.print("cm"); 
  
 Serial.println();

Serial.print("pace:");
 
  Serial.print(pace);

  Serial.println(); 


}
